┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Unity Client  │────│   Windows App   │────│   Web Browser   │
│   (3D Visual)   │    │   (VB.NET)      │    │   (React/Angular)│
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
                    ┌────────────▼────────────┐
                    │   Load Balancer         │
                    │   (NGINX/HAProxy)       │
                    └────────────┬────────────┘
                                 │
                 ┌───────────────┼───────────────┐
                 │               │               │
        ┌────────▼──────┐ ┌─────▼──────┐ ┌─────▼──────┐
        │  Main Server  │ │ Voice Server│ │File Server │
        │  (VB.NET)     │ │  (VB.NET)   │ │ (VB.NET)   │
        └───────────────┘ └─────────────┘ └────────────┘
                 │               │               │
                 └───────────────┼───────────────┘
                                 │
                        ┌────────▼────────┐
                        │   Database      │
                        │   (SQL Server)  │
                        └─────────────────┘